# CleanArchitectureDDDTemple

./: .gitignore  CleanArchitectureDDDTemple.sln  Directory.Packages.props  README.md
src/BuildingBlocks/Contracts/: Contracts.csproj  ContractsReference.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj  InfrastructuresReference.cs
src/BuildingBlocks/Infrastructures/BaseHandlers/: BaseCommandHandler.cs  BaseEventHandler.cs  BaseQueryHandler.cs
src/BuildingBlocks/Infrastructures/Common/: RepositoryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructures/DependencyInjection/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/BuildingBlocks/Infrastructures/Messages/: BaseCommandHandler.cs  BaseEventHandler.cs  BaseQueryHandler.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/APIs/: ApiEndpoint.cs
src/BuildingBlocks/Shared/Domain/ValueOf/: ProductId.cs
src/BuildingBlocks/Shared/Dtos/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/BuildingBlocks/Shared/Dtos/Product/V1/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/BuildingBlocks/Shared/Services/Product/: Command.cs  Query.cs
src/BuildingBlocks/Shared/Services/Product/V1/: Command.cs  Query.cs
src/services/Product/Product.Api/: ApiReference.cs  Product.Api.csproj  Product.Api.http  ProductApiReference.cs  Program.cs  appsettings.json
src/services/Product/Product.Api/Controllers/: ProductController.cs
src/services/Product/Product.Api/DependencyInjection/Extensions/: HostingExtensions.cs  ServiceCollectionExtension.cs
src/services/Product/Product.Api/Properties/: launchSettings.json
src/services/Product/Product.Application/: ApplicationReference.cs  Product.Application.csproj  ProductApplicationReference.cs
src/services/Product/Product.Application/AutofacModule/: EndWithConstans.cs  GeneralModule.cs
src/services/Product/Product.Application/Behaviors/: PerformancePipelineBehavior.cs  ValidationPipelineBehavior.cs
src/services/Product/Product.Application/DependencyInjection/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/services/Product/Product.Application/MappingProfiles/: AutoMapperConfig.cs  ProductMappingProfile.cs
src/services/Product/Product.Application/UserCases/Product/Commands/: CreateProductCommandHandler.cs  DeleteProductCommanHandler.cs  UpdateProductCommandHandler.cs
src/services/Product/Product.Application/UserCases/Product/Events/: CreatedProductEventHandler.cs  DeletedProductEventHandler.cs  UpdatedProductEventHandler.cs
src/services/Product/Product.Application/UserCases/Product/Queries/: GetListProducQueryHandler.cs  GetProductQueryHandler.cs
src/services/Product/Product.Application/UserCases/Product/Queries/GetList/: GetListProductQuery.cs
src/services/Product/Product.Application/UserCases/Product/V1/Commands/: CreateProductCommandHandler.cs  DeleteProductCommanHandler.cs  UpdateProductCommandHandler.cs
src/services/Product/Product.Application/UserCases/Product/V1/Events/: CreatedProductEventHandler.cs  DeletedProductEventHandler.cs  UpdatedProductEventHandler.cs
src/services/Product/Product.Application/UserCases/Product/V1/Queries/: GetListProducQueryHandler.cs  GetProductQueryHandler.cs
src/services/Product/Product.Application/UserCases/Product/V1/Validations/: DeleteProductCommandValidator.cs  ProductValidator.cs
src/services/Product/Product.Domain/: Product.Domain.csproj
src/services/Product/Product.Domain/Common/: ProductId.cs
src/services/Product/Product.Domain/Entities/: Product.cs
src/services/Product/Product.Domain/Events/: ProductEvents.cs
src/services/Product/Product.Domain/Exceptions/: ProductException.cs
src/services/Product/Product.Domain/Product/: Product.Aggregate.cs  Product.cs
src/services/Product/Product.Domain/Product/Events/: ProductEvents.cs
src/services/Product/Product.Domain/Product/Exceptions/: ProductException.cs
src/services/Product/Product.Infrastructure/: InfrastructureReference.cs  Product.Infrastructure.csproj  ProductInfrastructureReference.cs
src/services/Product/Product.Infrastructure/Configurations/: ProductConfiguration.cs
src/services/Product/Product.Infrastructure/DependencyInjection/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/services/Product/Product.Persistence/: PersistenceReference.cs  Product.Persistence.csproj  ProductDbContext.cs  ProductPersistenceReference.cs
src/services/Product/Product.Persistence/Abstractions/: IProductRepository.cs  IRepositoryWrapper.cs
src/services/Product/Product.Persistence/AutofacModule/: EndWithConstans.cs  GeneralModule.cs
src/services/Product/Product.Persistence/Configurations/: ProductConfiguration.cs
src/services/Product/Product.Persistence/DependencyInjection/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtension.cs
src/services/Product/Product.Persistence/Implement/: ProductRepository.cs  RepositoryWrapper.cs
src/services/Product/Product.Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/services/Product/Product.Persistence/Interceptors.cs/: DispatchDomainEventsInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/services/Product/Product.Persistence/Repositories/: ProductRepository.cs  RepositoryWrapper.cs
src/services/Product/Product.Persistence/Repositories/Abstractions/: IProductRepository.cs  IRepositoryWrapper.cs
src/services/Product/Product.Presentation/: GlobalExceptionHandler.cs  PresentationReference.cs  Product.Presentation.csproj  ProductPresentationReference.cs
src/services/Product/Product.Presentation/APIs/: ProductApi.cs
src/services/Product/Product.Presentation/Controllers/: ProductController.cs
src/services/Product/Product.Presentation/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/services/Product/Product.Presentation/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/shared/Settings/: sharedSettings.json
(+37 files in other folders)
